# webprojetojsf

./: .gitignore  README.md  nb-configuration.xml  nbactions-jetty.xml  nbactions.xml  pom.xml
src/main/java/br/com/ifsul/fsi/chatbot/: AddAiml.java  Chatbot.java  Params.java  TelegramBot.java  WatsonHelper.java
src/main/java/br/com/ifsul/fsi/util/: Props.java  Util.java
src/main/java/br/com/ifsul/fsi/web/controller/: ApplicationBean.java  BaseBean.java  LoginBean.java  RequisitoBean.java  UsuarioBean.java
src/main/java/br/com/ifsul/fsi/web/controller/filter/: LoginFilter.java
src/main/java/br/com/ifsul/fsi/web/model/: DAO.java  DAOConexao.java  DAOImpl.java
src/main/java/br/com/ifsul/fsi/web/model/dao/: RequisitoDAO.java  UsuarioDAO.java
src/main/java/br/com/ifsul/fsi/web/model/entity/: Requisito.java  Usuario.java
src/main/java/br/com/ifsul/fsi/web/service/: RequisitoService.java
src/main/java/br/com/ifsul/webdesign3/webprojeto/: DAO.java  DAOConexao.java  DAOImpl.java  HelloBean.java  Requisito.java  RequisitoDAO.java  ToDo.java
src/main/resources/: log4j.properties
src/main/resources/bots/super/aiml/: a-custom-entry.aiml  update.aiml
src/main/resources/bots/super/aimlif/: a-custom-entry.aiml.csv  update.aiml.csv
src/main/webapp/: acesso-negado.xhtml  header.xhtml  index.xhtml  login.xhtml  requisito.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/protegido/: header.xhtml  requisito.xhtml  usuario.xhtml
src/test/java/: TestJPA.java
