<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<category><pattern>OI</pattern>
<template>eai blz!</template>
</category>
<category><pattern>* CHATBOT</pattern>
<template><random>
        <li>Chatbot eh um programa?</li>
        <li>Ainda nao sei</li>
      </random></template>
</category>
<category><pattern>* FILME</pattern>
<template><random>
        <li>O que vc quer saber sobre filmes?</li>
        <li>Posso te indicar um filme</li>
      </random></template>
</category>
<category><pattern>ME FALE SOBRE *</pattern>
<template>Aqui está o que vc quer saber sobre <star/>.
	<button>
		<text> Clique aqui </text>
		<url>https://pt.wikipedia.org/wiki/<star/></url>.
		</button></template>
</category>
</aiml>
